doc-test: NewsFeed
Module: newsFeed
Class NewsFeed
Clase NewsFeed representa un sistema de publicación de noticias. Extiende de AbstractObservable, permitiendo así ser observada por múltiples observadores.
Hierarchy (view full)
AbstractObservable
NewsFeed
Index
Constructors
constructor
Properties
news
Methods
getLatestNews
notify
publish
subscribe
unsubscribe
Constructors
constructor
new NewsFeed(): NewsFeed
Returns NewsFeed
Inherited from AbstractObservable.constructor
Properties
Private news
news: string = ''
Methods
getLatestNews
getLatestNews(): string
Devuelve la última noticia publicada en el feed.
Returns string
La última noticia como una cadena de texto.
notify
notify(): void
Notifica a todos los observadores suscritos llamando a su método de actualización.
Returns void
Inherited from AbstractObservable.notify
publish
publish(news): void
Publica una nueva noticia en el feed.
Parameters
news: string
El contenido de la noticia a ser publicada.
Returns void
subscribe
subscribe(observer): void
Suscribe un observador a este observable.
Parameters
observer: Observer
El observador que será suscrito.
Returns void
Throws
Error si el observador ya está suscrito.
Inherited from AbstractObservable.subscribe
unsubscribe
unsubscribe(observer): void
Desuscribe un observador de este observable.
Parameters
observer: Observer
El observador que será desuscrito.
Returns void
Throws
Error si el observador no se encuentra.
Inherited from AbstractObservable.unsubscribe
